# FULL-SEQUENCE replay of the 7/3 v3 crash match (elph-debug-crash-v3-0703.log).
# Cold single-position repro FAILED to reproduce -> the crash needs the WARM
# TT built by the preceding searches. This replays every position/go pair the
# match sent, in order (deterministic search + deterministic TT evolution =
# the d5 search after move 21 should die at the same node). Run with the ROM
# monitor ready; on crash, re-dump 6000-60FF and 64A0-64FF for comparison.
# All prefixes legality-verified with python-chess.
uci
ucinewgame
position startpos
isready
go depth 5
position startpos moves e2e4 g8f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3 c1b1 e8e4
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3 c1b1 e8e4 d7c8 d8c8
isready
go depth 5
