# DEPTH-MATCHED replay of the 7/3 v3 crash match (elph-debug-crash-v3-0703.log).
# Every one of the match's 22 'go' commands is replayed, 1:1 with match move
# numbers (searches 1-4 are book hits: the match sent 'go depth 5' and got an
# instant book bestmove, no info lines -- replayed identically). Searched moves
# are commanded with the depth the ORIGINAL search actually reached, killing
# the RTC iteration-gate jitter that historically breaks replay fidelity.
# Search 22 = the crash search (original died ~41s into d5 at node 2255).
uci
ucinewgame
position startpos
isready
go depth 5
position startpos moves e2e4 g8f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5
isready
go depth 3
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3
isready
go depth 5
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3 c1b1 e8e4
isready
go depth 4
position startpos moves e2e4 g8f6 e4e5 f6g8 d2d4 d7d6 e5d6 c7d6 b1c3 g8f6 g1f3 b8c6 d4d5 c6a5 b2b4 a7a6 c1g5 c8d7 b4a5 d8a5 g5f6 e7f6 e1d2 f8e7 a1b1 e8d8 b1b2 h8e8 f1d3 f6f5 d3f5 a8c8 f5d7 a5c3 d2c1 e7f6 b2b7 c3a3 c1b1 e8e4 d7c8 d8c8
isready
go depth 5
